{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "9c5a296c99065f762c87",
    "ClientSecret": "0d68b5edf1bfdabd9c88bbaa9614bd56f1512503",
    "CallbackUrl": "https://localhost:54321/github-oauth"
  }
}
